#wrapper.toggled
	/! Sidebar
	#sidebar-wrapper
		ul.sidebar-nav
			li.sidebar-brand
				a href="#" 
					| Start Bootstrap
			li
				= link_to "RT Dashboard", dashboard_show_path
			li
				= link_to "Overview", dashboard_ga_show_path
			li
				a href="#"  Overview
			li
				a href="#"  Events
			li
				a href="#"  About
			li
				a href="#"  Services
			li
				a href="#"  Contact
				
	#page-content-wrapper
		.container-fluid.no-padding-r
			.row
				.col-lg-2
				  a#menu-toggle.btn.btn-default.icon-white href="#menu-toggle"
				  	= fa_icon "navicon"
				  = image_tag "sribu.svg", class: "img-responsive mt-50 ml-50", size: "100"
				.col-lg-2.no-padding-lr.even
					.hl-box
						h4.hl__count.ch-lead
						h6.hl__desc = "Lead + CH"
						h6.hl__desc--ch = "Need Follow Up"
						.hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@yesterday_ch_lead}"

				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.ch-lead-fu 
						h6.hl__desc = "Lead + CH"
						h6.hl__desc--contest = "Followed up"
						.hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@yesterday_ch_lead_followedup}"

				.col-lg-2.no-padding-lr.even
					.hl-box
						h4.hl__count.contest 
						h6.hl__desc--contest = "This Month"
				.col-lg-2.no-padding-lr
					.hl-box
				.col-lg-2.no-padding-lr.even
					.hl-box
						h4.hl__count.contest
						h6.hl__desc--contest = "This Month" 
            .row
                .col-lg-2.no-padding-lr.even
                    .hl-box
                        h4.hl__count.ch-contest
                        h6.hl__desc--ch = "Create Contest"

                .col-lg-2.no-padding-lr
                    .hl-box
                        h4.hl__count.designer-pass
                        h6.hl__desc--designer = "Pass Exams"
                .col-lg-2.no-padding-lr.even
                    .hl-box
                        h4.hl__count.contest-active
                        h6.hl__desc--contest = "Contest Open"
                .col-lg-2.no-padding-lr
					.hl-box
				.col-lg-2.no-padding-lr.even
					.hl-box
				.col-lg-2.no-padding-lr
					.hl-box
			.row
				.col-lg-2.no-padding-lr
					.hl-box
				.col-lg-2.no-padding-lr.even
					.hl-box
				.col-lg-2.no-padding-lr
					.hl-box
				.col-lg-2.no-padding-lr.even
					.hl-box
				.col-lg-2.no-padding-lr
					.hl-box
				.col-lg-2.no-padding-lr.even
					.hl-box



          


					


