#wrapper.toggled
	/! Sidebar
	#sidebar-wrapper
		ul.sidebar-nav
			li.sidebar-brand
				a href="#" 
					| Start Bootstrap
			li
				= link_to "RT Dashboard", dashboard_show_path
			li
				= link_to "Overview", dashboard_ga_show_path
			li
				a href="#"  Overview
			li
				a href="#"  Events
			li
				a href="#"  About
			li
				a href="#"  Services
			li
				a href="#"  Contact
				
	#page-content-wrapper
		.container-fluid.no-padding-r
			.row
				.col-lg-1.width-5
				  a#menu-toggle.btn.btn-default href="#menu-toggle"
				  	= fa_icon "navicon"

				.col-lg-2.width-20
					.hl-box--ch
						h4.hl__count.ch-lead
						h6.hl__desc--ch = "This Month"

				.col-lg-3
					.hl-box--designer
						h4.hl__count.designer 
						h6.hl__desc--designer = "This Month"

				.col-lg-3
					.hl-box--contest
						h4.hl__count.contest 
						h6.hl__desc--contest = "This Month"
				/ .col-lg-2.width-23
				/ 	.hl-box--contest
				/ 		h4.hl__count.contest
				/ 		h6.hl__desc--contest = "This Month" 
            .row
                .col-lg-2
                    .hl-box--ch
                        h4.hl__count.ch-contest
                        h6.hl__desc--ch = "Create Contest"

                .col-lg-2
                    .hl-box--designer-mini
                        h4.hl__count.designer-pass
                        h6.hl__desc--designer = "Pass Exams"
                .col-lg-3
                    .hl-box--contest
                        h4.hl__count.contest-active
                        h6.hl__desc--contest = "Contest Active"



          


					


