#wrapper.toggled
	/! Sidebar
	#sidebar-wrapper
		ul.sidebar-nav
			li.sidebar-brand
				a href="#" 
					| Start Bootstrap
			li
				= link_to "RT Dashboard", dashboard_show_path
			li
				= link_to "Overview", dashboard_ga_show_path
			li
				a href="#"  Overview
			li
				a href="#"  Events
			li
				a href="#"  About
			li
				a href="#"  Services
			li
				a href="#"  Contact
				
	#page-content-wrapper
		/SRIBU
		.container-fluid.no-padding-r
			.row
				.col-lg-2
				  / a#menu-toggle.btn.btn-default.icon-white href="#menu-toggle"
				  / 	= fa_icon "navicon"
				  .dropdown
					button#sribu-menu aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
					  = image_tag "sribu.svg", class: "img-responsive mtmin-10 ml-50 inline", size: "100"
					  = fa_icon "lg caret-down", class: "ml-10 mt-100 inline-block", style: "color: #fff;"
					ul.dropdown-menu aria-labelledby="sribu-menu" 
					  li
						= link_to "Overview", sribu_overview_path
					  li
						= link_to "List Client", sribu_client_path
					  li
					    = link_to "Less Participate", sribu_less_participate_path

				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.ch-lead
						h6.hl__desc = "Lead + CH"
						h6.hl__desc--red = "Need Follow Up"
						.hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@yesterday_ch_lead}"

				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.ch-lead-fu 
						h6.hl__desc = "Lead + CH"
						h6.hl__desc--green = "Followed up"
						.hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@yesterday_ch_lead_fu}"

				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.contest-need-fu
						h6.hl__desc = "Contest"
						h6.hl__desc--red = "Need Follow Up"
						.hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@contests_last_month_count}"
				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.contest-paid
						h6.hl__desc = "Contest"
						h6.hl__desc--green = "PAID"
						.hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@contest_paid_last_month_count}"
				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.less-participate
						h6.hl__desc = "Contest"
						h6.hl__desc--red = "Less Participate"
						.hl-bottom-box
							/ h6.hl__bottom-desc = "Yesterday: #{@contest_less_last_month_count}"
            .row
                .col-lg-2.no-padding-lr
                    .hl-box
                        h4.hl__count.contest-open
                        h6.hl__desc--green = "Open"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@contests_open_last_month_count}"

                .col-lg-2.no-padding-lr
                    .hl-box
                        h4.hl__count.contest-wp
                        h6.hl__desc--yellow = "Winner Pending"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@contests_wp_last_month_count}"
                .col-lg-2.no-padding-lr
                    .hl-box
                        h4.hl__count.contest-ft
                        h6.hl__desc--blue = "File Transfer"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@contests_ft_last_month_count}"
                .col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.contest-closed
                        h6.hl__desc--red = "Closed"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@contests_closed_last_month_count}"
				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.new-ch-contest
						h6.hl__percentage.new-ch-contest
						h6.hl__desc--green = "New CH Contest"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@contests_new_ch_last_month_count}"

				.col-lg-2.no-padding-lr
					.hl-box
			.row
				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.saver
                        h6.hl__desc--saver = "Saver"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@saver_last_month_count}"
				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.bronze
                        h6.hl__desc--bronze = "Bronze"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@bronze_last_month_count}"
				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.silver
                        h6.hl__desc--silver = "Silver"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@silver_last_month_count}"
				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.gold
                        h6.hl__desc--gold = "Gold"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@gold_last_month_count}"
				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.store-sold
                        h6.hl__desc--green = "Store Sold"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@store_sold_last_month_count}"
				.col-lg-2.no-padding-lr
					.hl-box
						h6.hl__sales-currency = "IDR"
						h4.hl__sales--recap.today-sales
						h6.hl__percentage.today-sales
						h6.hl__desc--yellow-recap = "Today Sales"
                        .hl-bottom-box
							h6.hl__bottom-desc--recap = "Yesterday: #{@yesterday_sales}"

			.row.border-divider
				.col-lg-2.no-padding-lr
					.hl-box
						h6.hl__sales-currency = "IDR"
						h4.hl__sales.saver-sales
                        h6.hl__desc--saver = "Saver Sales"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@saver_sales_last_month_count}"
				.col-lg-2.no-padding-lr
					.hl-box
						h6.hl__sales-currency = "IDR"
						h4.hl__sales.bronze-sales
                        h6.hl__desc--bronze = "Bronze Sales"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@bronze_sales_last_month_count}"
				.col-lg-2.no-padding-lr
					.hl-box
						h6.hl__sales-currency = "IDR"
						h4.hl__sales.silver-sales
                        h6.hl__desc--silver = "Silver Sales"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@silver_sales_last_month_count}"
				.col-lg-2.no-padding-lr
					.hl-box
						h6.hl__sales-currency = "IDR"
						h4.hl__sales.gold-sales
                        h6.hl__desc--gold = "Gold Sales"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@gold_sales_last_month_count}"
				.col-lg-2.no-padding-lr
					.hl-box
						h6.hl__sales-currency = "IDR"
						h4.hl__sales.store-sales
                        h6.hl__desc--green = "Store Sales"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@store_sales_last_month_count}"
				.col-lg-2.no-padding-lr
					.hl-box
						h6.hl__sales-currency = "IDR"
						h4.hl__sales--recap.month-sales
						h6.hl__percentage.month-sales
						h6.hl__desc--yellow = "Month Sales"

		/ SRIBULANCER
		.container-fluid.no-padding-r
			.row
				.col-lg-2
				  / a#menu-toggle.btn.btn-default.icon-white href="#menu-toggle"
				  	/ = fa_icon "navicon"
				  = image_tag "sribulancer-logo.svg", class: "img-responsive mt-50 ml-20"
				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.potential-leads
						h6.hl__desc = "POTENTIAL"
						h6.hl__desc--red = "LEADS"
						.hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@yesterday_potential_leads}"

				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.potential-employer 
						h6.hl__desc = "POTENTIAL"
						h6.hl__desc--green = "EMPLOYER"
						.hl-bottom-box
							h6.hl__bottom-desc = "Yesterday Follow Up: #{@yesterday_potential_employer}"

				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.potential-jobs
						h6.hl__desc = "POTENTIAL"
						h6.hl__desc--red = "JOBS"
						.hl-bottom-box
							h6.hl__bottom-desc = "Yesterday Follow Up: #{@yesterday_potential_jobs}"
				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.potential-private
						h6.hl__desc = "POTENTIAL"
						h6.hl__desc--green = "PRIVATE JOB"
						.hl-bottom-box
							h6.hl__bottom-desc = "Yesterday Follow Up: #{@yesterday_potential_private}"
				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.potential-jo
						h6.hl__desc = "POTENTIAL"
						h6.hl__desc--red = "JOB ORDER"
						.hl-bottom-box
							h6.hl__bottom-desc = "Yesterday Follow Up: #{@yesterday_potential_job_order}"
			/ LANCER DATA
            .row
                .col-lg-2.no-padding-lr
                    .hl-box
                        h4.hl__count.urgent-workspace
                        h6.hl__desc--red = "URGENT WORKSPACES"
						h6.hl__desc--red = ""
                .col-lg-2.no-padding-lr
                    .hl-box
                        h4.hl__count.employer-register
                        h6.hl__desc--green = "New Employer"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@yesterday_employer_register}"
                .col-lg-2.no-padding-lr
                    .hl-box
                        h4.hl__count.job-posted
                        h6.hl__desc--green = "JOB POSTED"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@yesterday_jobs_posted}"
                .col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.job-approved
                        h6.hl__desc--blue = "JOB APPROVED"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@yesterday_jobs_approved}"
				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.package-order
						h6.hl__desc--green = "PACKAGE ORDER"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@yesterday_package_order}"

				.col-lg-2.no-padding-lr
					.hl-box
			/ LANCER PAID
			.row
				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.private-paid
                        h6.hl__desc--green = "Private Job Paid"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@yesterday_private_paid}"
				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.public-paid
                        h6.hl__desc--green = "Posted Job Paid"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@yesterday_public_paid}"
				.col-lg-2.no-padding-lr
					.hl-box
						h4.hl__count.package-paid
                        h6.hl__desc--green = "Package Paid"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@yesterday_package_paid}"
				.col-lg-2.no-padding-lr
					.hl-box
				.col-lg-2.no-padding-lr
					.hl-box
				.col-lg-2.no-padding-lr
					.hl-box
						h6.hl__sales-currency = "IDR"
						h4.hl__sales--recap.today-sales-lancer
						h6.hl__percentage.today-sales-lancer
						h6.hl__desc--yellow-recap = "Today Sales"
                        .hl-bottom-box
							h6.hl__bottom-desc--recap = "Yesterday: #{@yesterday_sales_lancer}"
			.row
				.col-lg-2.no-padding-lr
					.hl-box
						h6.hl__sales-currency = "IDR"
						h4.hl__sales.private-sales
                        h6.hl__desc--gold = "Private Job Sales"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@yesterday_private_sales}"
				.col-lg-2.no-padding-lr
					.hl-box
						h6.hl__sales-currency = "IDR"
						h4.hl__sales.public-sales
                        h6.hl__desc--bronze = "Posted Job Sales"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@yesterday_public_sales}"
				.col-lg-2.no-padding-lr
					.hl-box
						h6.hl__sales-currency = "IDR"
						h4.hl__sales.package-sales
                        h6.hl__desc--silver = "Package Sales"
                        .hl-bottom-box
							h6.hl__bottom-desc = "Yesterday: #{@yesterday_package_sales}"
				.col-lg-2.no-padding-lr
					.hl-box
				.col-lg-2.no-padding-lr
					.hl-box
				.col-lg-2.no-padding-lr
					.hl-box
						h6.hl__sales-currency = "IDR"
						h4.hl__sales--recap.month-sales-lancer
						h6.hl__percentage.month-sales-lancer
						h6.hl__desc--yellow = "Month Sales"


          


					


