//home page
.home__hero
	h1 = "SRIBU PERFORMANCE DASHBOARD"

	- flash.each do |name, msg|
	  - if msg.is_a?(String)
	    div class="alert alert-dismissible alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"
	      button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
	      = content_tag :div, msg, :id => "flash_#{name}"

	- if !user_signed_in?
		.col-sm-12
			= link_to "Sign Up",new_user_registration_path, class: 'btn btn-lg btn-default btn-white-outline'
		.col-sm-12
			= link_to "Login",new_user_session_path, class: 'btn btn-lg btn-default btn-white-outline'
	- if user_signed_in?
		.col-sm-12
			= link_to "Sign out",destroy_user_session_path,:method => :delete, class: 'btn btn-lg btn-default btn-white-outline'
		.col-sm-12
			= link_to "Dashboard",dashboard_show_path, class: 'btn btn-lg btn-default btn-white-outline'
		

